#version 450

// Decorated Vulkan-GLSL form of kAxpySrc (gpu_shaders.hpp): psi <- psi - c*phi
// (complex c). With c = <phi|psi> this projects phi out of psi -- the deflation
// step of relax_deflated. Bindings mirror the GL kernel: psi(0) read-write,
// phi(3) readonly; std140 UBO carries n and the complex coefficient c (binding
// 1). std140 places the vec2 c at offset 8 (after uint n + 4 bytes pad).
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer PsiBuf { vec2 psi[]; };
layout(std430, binding = 3) readonly buffer PhiBuf { vec2 phi[]; };

layout(std140, binding = 1) uniform Params {
    uint n;
    vec2 c;
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= n) {
        return;
    }
    vec2 q = phi[i];
    psi[i] -= vec2(c.x * q.x - c.y * q.y, c.x * q.y + c.y * q.x);
}
