#version 450

// Decorated Vulkan-GLSL form of kPackHalfSrc (gpu_shaders.hpp): pack a complex
// fp32 field (src, binding 0) to fp16 storage (dst uint per cell, binding 6) via
// packHalf2x16 -- the half the fp32 footprint atlas store. std140 UBO for n (1).
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer SrcBuf { vec2 src[]; };
layout(std430, binding = 6) writeonly buffer DstBuf { uint dst[]; };

layout(std140, binding = 1) uniform Params {
    uint n;
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < n) {
        dst[i] = packHalf2x16(src[i]);
    }
}
